PYTHON_ENV = "development"

DEV_PORT = "5000"
DEV_HOST = "localhost"
REDIS_DEV_HOST = "localhost"
REDIS_DEV_PORT = "6379"
RABBITMQ_DEV_HOST = "localhost"
RABBITMQ_DEV_PORT = "15672"
DEV_VERSION = "v1"
DEV_OAUTH_CLIENT_ID = "924486495471-cu39s6div06idpjf78l3ju7th9rs4ebi.apps.googleusercontent.com"
DEV_ELASTIC_HOST = "http://localhost:9200/"

PROD_PORT = "5000"
PROD_HOST = "localhost"
REDIS_PROD_HOST = "localhost"
REDIS_PROD_PORT = "6379"
RABBITMQ_PROD_HOST = "localhost"
RABBITMQ_PROD_PORT = "15672"
PROD_VERSION = "v1"
PROD_OAUTH_CLIENT_ID = "924486495471-cu39s6div06idpjf78l3ju7th9rs4ebi.apps.googleusercontent.com"
PROD_ELASTIC_HOST = "http://localhost:9200/"

